[33mcommit d77de07926be19778b03225c618533ca12554cee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: heisyoudan <your-email@example.com>
Date:   Mon Jun 10 00:52:19 2024 +0900

    Initial commit

[33mcommit 393885a66a276556396ce4384643ba2daacb3dd4[m
Author: heisyoudan <your-email@example.com>
Date:   Mon Jun 10 00:42:59 2024 +0900

    Initial commit

[33mcommit eb504b5a421f56decd942312077fa44d34e8337a[m
Author: heisyoudan <your-email@example.com>
Date:   Mon Jun 10 00:31:05 2024 +0900

    Initial commit

[33mcommit 177d101756620c17d1e39681e4c74378fb6ff334[m
Author: heisyoudan <your-email@example.com>
Date:   Sun Jun 9 22:23:19 2024 +0900

    Initial commit with new project structure
